{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"on",
				"on_false"
			],
			[
				"c",
				"cal_hang_in_there"
			],
			[
				"b",
				"background"
			],
			[
				"htm",
				"html-to-image"
			],
			[
				"u",
				"userFollowing"
			],
			[
				"us",
				"userFollowing"
			],
			[
				"use",
				"username"
			],
			[
				"n",
				"nonsenseTwo"
			],
			[
				"ent",
				"entryType"
			],
			[
				"num",
				"num_of_advancements_to_add_one_point"
			],
			[
				"deat",
				"deathCostPercentage"
			],
			[
				"sea",
				"seasonScoreRate"
			],
			[
				"pl",
				"player"
			],
			[
				"ad",
				"advancementPoint"
			],
			[
				"numO",
				"numOfCompletes"
			],
			[
				"o",
				"otherHand"
			],
			[
				"pr",
				"println"
			],
			[
				"h",
				"hands"
			],
			[
				"oth",
				"otherCard"
			],
			[
				"ca",
				"cardHash"
			],
			[
				"D",
				"Day7CardHand"
			],
			[
				"in",
				"input"
			],
			[
				"t",
				"testCases"
			],
			[
				"p",
				"parseInt"
			],
			[
				"s",
				"strCards"
			],
			[
				"co",
				"count"
			],
			[
				"i",
				"iterator"
			],
			[
				"Ite",
				"iterator"
			],
			[
				"car",
				"cardSet"
			],
			[
				"Da",
				"Day7CardHand"
			],
			[
				"pa",
				"parseInput"
			],
			[
				"re",
				"recordsBeaten"
			],
			[
				"r",
				"recordsBeaten"
			],
			[
				"a",
				"allRecordValue"
			],
			[
				"rec",
				"records"
			],
			[
				"to",
				"totalDist"
			],
			[
				"m",
				"millisecondPassed"
			],
			[
				"te",
				"tempOutput"
			],
			[
				"In",
				"Integer"
			],
			[
				"sp",
				"splitEntry"
			],
			[
				"spl",
				"splitOnSpace"
			],
			[
				"pe",
				"percentCount"
			],
			[
				"has",
				"HashMap"
			],
			[
				"st",
				"start"
			],
			[
				"see",
				"seedInput"
			],
			[
				"se",
				"seedInput"
			],
			[
				"seed",
				"seedInput"
			],
			[
				"ou",
				"output"
			],
			[
				"en",
				"enum"
			],
			[
				"de",
				"destStart"
			],
			[
				"so",
				"sourceEnd"
			],
			[
				"lo",
				"locationNum"
			],
			[
				"sm",
				"smallestLocation"
			],
			[
				"lon",
				"Long"
			],
			[
				"l",
				"lightNum"
			],
			[
				"g",
				"getCorrespondant"
			],
			[
				"wa",
				"watrToLght"
			],
			[
				"f",
				"fertNum"
			],
			[
				"fer",
				"fertToWatr"
			],
			[
				"hu",
				"humdToLoc"
			],
			[
				"w",
				"watrToLght"
			],
			[
				"cu",
				"currentMap"
			],
			[
				"Inpu",
				"INPUT_FILE"
			],
			[
				"card",
				"cardValue"
			],
			[
				"ge",
				"getAmountOfCards"
			],
			[
				"nu",
				"numberOfTotalCards"
			],
			[
				"Ha",
				"HashSet"
			],
			[
				"im",
				"import"
			],
			[
				"H",
				"HashSet"
			],
			[
				"int",
				"Integer"
			],
			[
				"po",
				"possibleGearLocation"
			],
			[
				"las",
				"lastGearHash"
			],
			[
				"Ar",
				"ArrayList"
			],
			[
				"get",
				"gearsToArray"
			],
			[
				"curr",
				"currentGearHash"
			],
			[
				"ch",
				"currentCharHasSymbol"
			],
			[
				"cur",
				"currentCharHasSymbol"
			],
			[
				"li",
				"lineHasSymbol"
			],
			[
				"Hel",
				"Helpers"
			],
			[
				"not",
				"notDot"
			],
			[
				"le",
				"letterToCheck"
			],
			[
				"pu",
				"puzzleinputs"
			],
			[
				"Arra",
				"ArrayList"
			],
			[
				"cha",
				"charNum"
			],
			[
				"ma",
				"maxNeededCubeSums"
			],
			[
				"maxN",
				"maxNeededCubeSums"
			],
			[
				"max",
				"maxNeededCubeSums"
			],
			[
				"va",
				"validGameSum"
			],
			[
				"MA",
				"MAX_BLUE"
			],
			[
				"MAX",
				"MAX_GREEN"
			],
			[
				"v",
				"validGameSum"
			],
			[
				"ro",
				"round"
			],
			[
				"cubeC",
				"cubeColor"
			],
			[
				"test",
				"testCases"
			],
			[
				"lin",
				"lineValue"
			],
			[
				"Fil",
				"FileNotFoundException"
			],
			[
				"file",
				"filePath"
			],
			[
				"F",
				"FileReader"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"gr",
				"gridheight"
			],
			[
				"ip",
				"ipady"
			],
			[
				"but",
				"button"
			],
			[
				"G",
				"GridBagConstraints"
			],
			[
				"bu",
				"button1"
			],
			[
				"S",
				"SpringLayout"
			],
			[
				"but2",
				"button2"
			],
			[
				"JT",
				"JTextField"
			],
			[
				"J",
				"JLabel"
			],
			[
				"fi",
				"fill"
			],
			[
				"wi",
				"weighty"
			],
			[
				"pan",
				"panel1"
			],
			[
				"Fu",
				"fullBtn"
			],
			[
				"su",
				"subBtn"
			],
			[
				"nom",
				"normalizeFrame"
			],
			[
				"set",
				"setSize"
			],
			[
				"fr",
				"frame1"
			],
			[
				"Gr",
				"GraphicsDevice"
			],
			[
				"secon",
				"secondaryStage"
			],
			[
				"Sta",
				"StageStyle"
			],
			[
				"seco",
				"secondPane"
			],
			[
				"sc",
				"screen"
			],
			[
				"sec",
				"secondScreen"
			],
			[
				"java",
				"javafx"
			],
			[
				"fu",
				"fullButton"
			],
			[
				"un",
				"unFullButton"
			],
			[
				"sub",
				"subButtonEvt"
			],
			[
				"add",
				"addButtonEvt"
			],
			[
				"He",
				"Helper"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/User/stuffJavaCBuild.sublime-build",
					""
				]
			],
			[
				"Packages/Java/Ant.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"",
				"Bookmarks: Clear All"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"sni",
				"Snippet: html"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"Snippet",
				"Snippet: abstract"
			],
			[
				"Snippet: m",
				"Snippet: java.math."
			],
			[
				"Snippet: ma",
				"Snippet: java.math."
			],
			[
				"buil",
				"Build: Cancel"
			],
			[
				"stat",
				"View: Toggle Status Bar"
			],
			[
				"men",
				"View: Toggle Menu"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"start cmd",
			"cls",
			"1+1",
			"ls",
			"print(1+1)",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Josh/Desktop/advent_of_code_2024"
	],
	"file_history":
	[
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/minecraft/models/item/netherite_sword.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/minecraft/models/item/carved_pumpkin.json",
		"/C/Users/Josh/Desktop/07efd1c3-1a12-4e59-baf9-6c115ea39fac/c6e5ee1d-5a92-477b-877b-60c2f3e20eb4.dat",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/.git/COMMIT_EDITMSG",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/models/item/hats/lime_tricorn.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/models/item/hats/leather_bicorn.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/models/item/netherite_cutlass.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/models/item/hats/elf_ears_minimal.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/.git/config",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/textures/item/hats/leather_bicorn.png",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/lang/en_us.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/recipe/custom_horns/cal_pain.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/recipe/custom_horns/romeo_ahhh.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/recipe/custom_horns/steve_yearns.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/sounds.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/simplehats/models/item/santa_claus.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/custom/models/item/hats/old_santa_hat.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/painting_variant/pk_civ.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/minecraft/tags/painting_variant/placeable.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/simplehats/models/item/santa_hat.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/simplehats/models/item/red_nose.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/simplehats/models/item/presents_stack.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/simplehats/models/item/festive_antlers.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/assets/simplehats/models/item/elf_hat.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3.2_minecraft-1.21.1.jar_Decompiler.com/fabric.mod.json",
		"/C/Users/Josh/Desktop/app/src/main/java/org/vapor6701/App.java",
		"/C/Users/Josh/Desktop/app/src/main/resources/stuff.txt",
		"/C/Users/Josh/Desktop/app/build.gradle",
		"/E/7TH DAY.scn",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/warpmite.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/the_great_hunger.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/shadow_creature.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/sculkmite.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/penguin.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/magmite.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/lost_soul.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/hellmite.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/demon.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/downloads/log.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/wisp.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/blazing_inferno.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/ashmite.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/item_model_test/assets/custom/items/new_mace.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/item_model_test/assets/custom/items/lightsaber.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/item_model_test/assets/custom/items/copied_chest.json",
		"/D/games/.minecraft/_installations/hmh/saves/New World/datapacks/fixed_hmh_3.3/data/hmh/loot_table/entities/lucky_piece.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/item_model_test/assets/custom/models/item/new_mace.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/shadow_creature.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/lucky_piece.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/wisp.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/item_model_test/pack.mcmeta",
		"/C/Users/Josh/Desktop/Minecraft_Server - Plantation mansion/Minecraft_Server - Plantation mansion/WorldDownloader.txt",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/demon.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/ashmite.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/wisp.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/warpmite.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/warpmite.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/the_great_hunger.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/the_great_hunger.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/shadow_creature.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/sculkmite.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/sculkmite.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/penguin.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/penguin.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/magmite.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/magmite.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/lost_soul.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/lost_soul.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/hellmite.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/hellmite.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/data/hmh/loot_table/entities/blazing_inferno.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/ashmite.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3/data/hmh/loot_table/entities/blazing_inferno.json",
		"/D/OtheRealm Stuff/datapacks/more mob heads v2.14.0 (MC 1.21.0)/data/minecraft/loot_table/entities/armadillo.json",
		"/D/OtheRealm Stuff/datapacks/more mob heads v2.14.0 (MC 1.21.0)/data/more_mob_heads/loot_table/entities/armadillo.json",
		"/D/games/.minecraft/_installations/1.21_modded/resourcepacks/OtheRealm-Resource-Pack/notes.txt",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/hmh/loot_table/entities/demon.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/hmh/loot_table/entities/ashmite.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/hmh/loot_table/entities/blazing_inferno.json",
		"/C/Users/Josh/Desktop/fixed_hmh_3.3/pack.mcmeta",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/savanna.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/net/romeosnowblitz/mixin/ServerPlayerEntityMixin.java",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/net/romeosnowblitz/util/ModStats.java",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/net/romeosnowblitz/block/custom/Pumice.java",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/net/romeosnowblitz/loot/ModLoot.java",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/net/romeosnowblitz/HMH.java",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/vanilla-hmh-rp/assets/vanilla-hmh/models/item/new_mace.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/vanilla-hmh-rp/assets/vanilla-hmh/textures/item/new_mace.png",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/snapshot/resourcepacks/vanilla-hmh-rp/assets/vanilla-hmh/items/new_mace.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/net/romeosnowblitz/entity/ModEntities.java",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/net/romeosnowblitz/entity/fish/water/PiranhaEntity.java",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/desert.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/badlands.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/sunflower_plains.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/mangrove_swamp.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/sparse_jungle.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/swamp.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/wooded_badlands.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/old_growth_spruce_taiga.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/old_growth_pine_taiga.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/old_growth_birch_forest.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/flower_forest.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/jungle.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/dark_forest.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/cherry_grove.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/bamboo_jungle.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/meadow.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/hmh/loot_table/blocks/mango_leaves.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/plains.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/forest.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/biome/birch_forest.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/minecraft/worldgen/configured_feature/oak.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/hmh/worldgen/configured_feature/flower_strawberry_bush.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/hmh/worldgen/placed_feature/flower_strawberry_bush.json",
		"/C/Users/Josh/Desktop/hmh-bloody_waters-3.3_minecraft-1.21.1.jar_Decompiler.com/data/hmh/worldgen/configured_feature/flower_blue_spider_lily.json",
		"/D/games/.minecraft/_installations/hmh/crash-reports/crash-2024-11-04_15.56.44-client.txt",
		"/C/Users/Josh/Desktop/crafter-all-packs/resourcepacks/assets/smithed.crafter/models/block/table.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/crash-reports/crash-2024-10-27_15.57.19-client.txt",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/config/litematica/litematica_restone_world_dim_minecraft_overworld.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/config/litematica.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/config/litematica/litematica__429071900295536856.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/config/litematica/litematica__571633904_dim_minecraft_overworld.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/config/litematica/litematica__571633904.json",
		"/C/Users/Josh/AppData/Roaming/.minecraft/_installations/1.21_modded/config/litematica/litematica_173.240.148.142_25565_dim_minecraft_overworld.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/recipe/custom_horns/discord_ping.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/recipe/custom_horns/augh.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/recipe/custom_horns/vapor_meow.json",
		"/D/games/.minecraft/_installations/1.21_modded/saves/otherealm_test/datapacks/OtheRealm-Custom-DataPack/data/custom/recipe/custom_horns/freddy_har_har.json"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 30.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/openCMD.sublime-build",
	"project": "AOC_2024.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"steps.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 317.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
